<!DOCTYPE html>
<html>
<head>
	<title>BK inc.</title>
	<meta charset="utf-8" content="text">
	<style type="text/css">
		@font-face {
		    font-family: 'Niagara';
		    src: url('../fonts/NiagaraSolid-Reg.eot');
		    src: url('../fonts/NiagaraSolid-Reg.eot?#iefix') format('embedded-opentype'),
		        url('../fonts/NiagaraSolid-Reg.woff2') format('woff2'),
		        url('../fonts/NiagaraSolid-Reg.woff') format('woff'),
		        url('../fonts/NiagaraSolid-Reg.svg#NiagaraSolid-Reg') format('svg');
		    font-weight: normal;
		    font-style: normal;
		    font-display: swap;
			}

		body{
			overflow: hidden;
	    	opacity:0; 
			transition: 0s; 
			animation: show 2s 1; 
			animation-fill-mode: forwards; 
			animation-delay: 1s;			
			font-family: "Niagara";
			display:flex;
			width: 76%;
			margin: 0 auto;
			font-size: 10vh;
		}
		html{
			background: url(../images/background2.png);
			background-repeat: no-repeat;
			background-position: right bottom;
			background-size: 80vh;
		}

		.parts{
			display: flex;
			align-items: center;
			justify-content: center;
			flex-basis: 50%;
			height: 100vh;
		}

		h1{	
			font-size: 5em;
			margin-block-start: 0px;
		    margin-block-end: 0;
		}

		a{
			text-decoration: none;
			color: black;
			background-image: linear-gradient(currentColor, currentColor);
		    background-position: 0% 100%;
		    background-repeat: no-repeat;
		    background-size: 0% .2vh;
		    transition: background-size .3s;
		    
		}

		a:hover {	
		    background-size: 100% .5vh;
		}

		ul{
			display: flex;
			flex-flow: column;
			justify-content: space-between;
			align-items: flex-end;
			height: 60vh;
			list-style-type: none; 
		}
		@keyframes show{
					0% {opacity:0;}
					100% {opacity:1;}
				}
	</style>
</head>
<body>	
	<div class="parts">
		<div class="logo">
			<h1>BK</h1>
		</div>
	</div>
	<div class="parts">
		<div class="links">
				<ul>
					<li class="vk">
						<a href="https://vk.com/id86479467">VK</a>	
					</li>
					<li class="instagram">
						<a href="https://www.instagram.com/bardanovk/">Instagram</a>				
					</li>
					<li class="github">
						<a href="https://github.com/bardanovk">GitHub</a>					
					</li>
					<li class="telegram">
						<a href="https://t.me/bardanovk">Telegram</a>					
					</li>
					<li class="music">
						<a href="https://music.yandex.ru/users/bardanovkv">Music</a>					
					</li>
				</ul>
		</div>
	</div>
</body>
</html>